<?php echo $this -> element('secondarynavigation'); 
?>

<div class="content">
	<!-- Page header -->
	<div class="page-header">
		<h1>Arrivals</h1>
		<ul class="page-header-actions">
			<li>
				<a href="#" class="btn btn-primary pull-right" target="_blank">View Run Sheet</a>
			</li>
			<li>
				<a href="#" class="btn btn-primary pull-right" target="_blank">View Cleaning Sheet</a>
			</li>
			<li>
				<a href="#" class="btn btn-primary pull-right" target="_blank">View Cleaning Sheet</a>
			</li>
		</ul>
	</div>
	<!-- /Page header -->

	<!-- Page container -->
	<div class="page-container">

		<!-- Grid row -->
		<div class="row">

			<!-- Example blockquotes -->
			<!-- Page grid cell (6 blocks) -->
			<article class="span6">
				<h4>Bookings Arriving Today</h4>
				<table class="table">
					<thead>
						<tr>
							<th>Property</th>
							<th >Guest Name</th>
							<th >Guest Number</th>
							<th >Arrival</th>
							<th >Arrears</th>
							<th ></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td >COC2395</td>
							<td >Roger Corbert</td>
							<td>0402 555 666</td>
							<td>10:00</td>
							<td><span class="label label-success">Paid</span></td>
							<td class="toolbar">
							<div class="btn-group">
								<button class="btn btn-flat">
									<span class="awe-search"></span>
								</button>
								<button class="btn btn-flat">
									<span class="awe-pencil"></span>
								</button>
							</div></td>
						</tr>
						<tr>
							<td >COC2395</td>
							<td >Jane Smith</td>
							<td>0488 554 555</td>
							<td>14:00</td>
							<td><span class="label label-important">$1500.00</span></td>
							<td class="toolbar">
							<div class="btn-group">
								<button class="btn btn-flat">
									<span class="awe-search"></span>
								</button>
								<button class="btn btn-flat">
									<span class="awe-pencil"></span>
								</button>
							</div></td>
						</tr>
						<tr>
							<td >COC2395</td>
							<td >Samson Jones</td>
							<td>0445 554 556</td>
							<td>21:00</td>
							<td><span class="label label-important">$45.00</span></td>
							<td class="toolbar">
							<div class="btn-group">
								<button class="btn btn-flat">
									<span class="awe-search"></span>
								</button>
								<button class="btn btn-flat">
									<span class="awe-pencil"></span>
								</button>
							</div></td>
						</tr>
						<tr>
							<td >COC2395</td>
							<td >Howard Hughes</td>
							<td>0447 445 669</td>
							<td>09:30</td>
							<td><span class="label label-important">$180.00</span></td>
							<td class="toolbar">
							<div class="btn-group">
								<button class="btn btn-flat">
									<span class="awe-search"></span>
								</button>
								<button class="btn btn-flat">
									<span class="awe-pencil"></span>
								</button>
							</div></td>
						</tr>
					</tbody>
				</table>
			</article>
			<!-- /Page grid cell (6 blocks) -->

			<!-- Page grid cell (6 blocks) -->
			<article class="span6">
				<h4>Bookings Arriving Tomorrow</h4>
				<table class="table">
					<thead>
						<tr>
							<th>Property</th>
							<th >Guest Name</th>
							<th >Guest Number</th>
							<th >Arrival</th>
							<th >Arrears</th>
							<th ></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td >COC2395</td>
							<td >Roger Corbert</td>
							<td>0402 555 666</td>
							<td>10:00</td>
							<td><span class="label label-success">Paid</span></td>
							<td class="toolbar">
							<div class="btn-group">
								<button class="btn btn-flat">
									<span class="awe-search"></span>
								</button>
								<button class="btn btn-flat">
									<span class="awe-pencil"></span>
								</button>
							</div></td>
						</tr>
						<tr>
							<td >COC2395</td>
							<td >Samson Jones</td>
							<td>0445 554 556</td>
							<td>21:00</td>
							<td><span class="label label-important">$45.00</span></td>
							<td class="toolbar">
							<div class="btn-group">
								<button class="btn btn-flat">
									<span class="awe-search"></span>
								</button>
								<button class="btn btn-flat">
									<span class="awe-pencil"></span>
								</button>
							</div></td>
						</tr>
						<tr>
							<td >COC2395</td>
							<td >Jane Smith</td>
							<td>0488 554 555</td>
							<td>14:00</td>
							<td><span class="label label-important">$1500.00</span></td>
							<td class="toolbar">
							<div class="btn-group">
								<button class="btn btn-flat">
									<span class="awe-search"></span>
								</button>
								<button class="btn btn-flat">
									<span class="awe-pencil"></span>
								</button>
							</div></td>
						</tr>
						<tr>
							<td >COC2395</td>
							<td >Samson Jones</td>
							<td>0445 554 556</td>
							<td>21:00</td>
							<td><span class="label label-important">$45.00</span></td>
							<td class="toolbar">
							<div class="btn-group">
								<button class="btn btn-flat">
									<span class="awe-search"></span>
								</button>
								<button class="btn btn-flat">
									<span class="awe-pencil"></span>
								</button>
							</div></td>
						</tr>
						<tr>
							<td >COC2395</td>
							<td >Howard Hughes</td>
							<td>0447 445 669</td>
							<td>09:30</td>
							<td><span class="label label-important">$180.00</span></td>
							<td class="toolbar">
							<div class="btn-group">
								<button class="btn btn-flat">
									<span class="awe-search"></span>
								</button>
								<button class="btn btn-flat">
									<span class="awe-pencil"></span>
								</button>
							</div></td>
						</tr>
						<tr>
							<td >COC2395</td>
							<td >Jane Smith</td>
							<td>0488 554 555</td>
							<td>14:00</td>
							<td><span class="label label-important">$1500.00</span></td>
							<td class="toolbar">
							<div class="btn-group">
								<button class="btn btn-flat">
									<span class="awe-search"></span>
								</button>
								<button class="btn btn-flat">
									<span class="awe-pencil"></span>
								</button>
							</div></td>
						</tr>
						<tr>
							<td >COC2395</td>
							<td >Samson Jones</td>
							<td>0445 554 556</td>
							<td>21:00</td>
							<td><span class="label label-important">$45.00</span></td>
							<td class="toolbar">
							<div class="btn-group">
								<button class="btn btn-flat">
									<span class="awe-search"></span>
								</button>
								<button class="btn btn-flat">
									<span class="awe-pencil"></span>
								</button>
							</div></td>
						</tr>
						<tr>
							<td >COC2395</td>
							<td >Howard Hughes</td>
							<td>0447 445 669</td>
							<td>09:30</td>
							<td><span class="label label-important">$180.00</span></td>
							<td class="toolbar">
							<div class="btn-group">
								<button class="btn btn-flat">
									<span class="awe-search"></span>
								</button>
								<button class="btn btn-flat">
									<span class="awe-pencil"></span>
								</button>
							</div></td>
						</tr>
					</tbody>
				</table>

			</article>
			<!-- /Page grid cell (6 blocks) -->

		</div>
		<!-- /Grid row -->
	</div>
	<!-- /Page container -->

</div>

<div class="content">

	<!-- Page header -->
	<div class="page-header">
		<h1>Deposits Due</h1>
	</div>
	<!-- /Page header -->

	<!-- Page container -->
	<div class="page-container">

		<!-- Grid row -->
		<div class="row">

			<!-- Example blockquotes -->
			<!-- Page grid cell (6 blocks) -->
			<article class="span12">
				<table  class="table">
					<thead>
						<tr>
							<th>Property</th>
							<th >Guest Name</th>
							<th >Guest Number</th>
							<th >Email Sent</th>
							<th >Call Made</th>
							<th >Days OD</th>
							<th >Arrears</th>
							<th ></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td >COC2395</td>
							<td >Roger Corbert</td>
							<td>0402 555 666</td>
							<td>12/09/2012</td>
							<td>14/09/2012</td>
							<td>5</td>
							<td><span class="label label-important">$1500.00</span></td>
							<td class="toolbar">
							<div class="btn-group">
								<button class="btn btn-flat">
									<span class="awe-search"></span>
								</button>
								<button class="btn btn-flat">
									<span class="awe-pencil"></span>
								</button>
							</div></td>
						</tr>
						<tr>
							<td >COC2395</td>
							<td >Jane Smith</td>
							<td>0488 554 555</td>
							<td>12/09/2012</td>
							<td>14/09/2012</td>
							<td>3</td>
							<td><span class="label label-important">$1500.00</span></td>
							<td class="toolbar">
							<div class="btn-group">
								<button class="btn btn-flat">
									<span class="awe-search"></span>
								</button>
								<button class="btn btn-flat">
									<span class="awe-pencil"></span>
								</button>
							</div></td>
						</tr>
						<tr>
							<td >COC2395</td>
							<td >Samson Jones</td>
							<td>0445 554 556</td>
							<td>12/09/2012</td>
							<td><a href="#">Make Call</a></td>
							<td>0</td>
							<td><span class="label label-important">$45.00</span></td>
							<td class="toolbar">
							<div class="btn-group">
								<button class="btn btn-flat">
									<span class="awe-search"></span>
								</button>
								<button class="btn btn-flat">
									<span class="awe-pencil"></span>
								</button>
							</div></td>
						</tr>
						<tr>
							<td >COC2395</td>
							<td >Howard Hughes</td>
							<td>0447 445 669</td>
							<td><a href="#">Send Email</a></td>
							<td><a href="#">Make Call</a></td>
							<td>0</td>
							<td><span class="label label-important">$180.00</span></td>
							<td class="toolbar">
							<div class="btn-group">
								<button class="btn btn-flat">
									<span class="awe-search"></span>
								</button>
								<button class="btn btn-flat">
									<span class="awe-pencil"></span>
								</button>
							</div></td>
						</tr>
					</tbody>
				</table>
			</article>
			<!-- /Page grid cell (6 blocks) -->

		</div>
		<!-- /Grid row -->
	</div>
	<!-- /Page container -->

</div>

<div class="content">

	<!-- Page header -->
	<div class="page-header">
		<h1>Final Payments Due</h1>
	</div>
	<!-- /Page header -->

	<!-- Page container -->
	<div class="page-container">

		<!-- Grid row -->
		<div class="row">
			<article class="span12">
				<table  class="table">
					<thead>
						<tr>
							<th>Property</th>
							<th >Guest Name</th>
							<th >Guest Number</th>
							<th >Guest Arrived</th>
							<th >Days OD</th>
							<th >Arrears</th>
							<th ></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td >COC2395</td>
							<td >Roger Corbert</td>
							<td>0402 555 666</td>
							<td>Yes</td>
							<td>8</td>
							<td><span class="label label-success">$400.00</span> / <span class="label label-important">$45.00</span></td>
							<td class="toolbar">
							<div class="btn-group">
								<button class="btn btn-flat">
									<span class="awe-search"></span>
								</button>
								<button class="btn btn-flat">
									<span class="awe-pencil"></span>
								</button>
							</div></td>
						</tr>
						<tr>
							<td >COC2395</td>
							<td >Samson Jones</td>
							<td>0445 554 556</td>
							<td>Yes</td>
							<td>7</td>
							<td><span class="label label-success">$400.00</span> / <span class="label label-important">$45.00</span></td>
							<td class="toolbar">
							<div class="btn-group">
								<button class="btn btn-flat">
									<span class="awe-search"></span>
								</button>
								<button class="btn btn-flat">
									<span class="awe-pencil"></span>
								</button>
							</div></td>
						</tr>
						<tr>
							<td >COC2395</td>
							<td >Jane Smith</td>
							<td>0488 554 555</td>
							<td>No</td>
							<td>4</td>
							<td><span class="label label-success">$400.00</span> / <span class="label label-important">$45.00</span></td>
							<td class="toolbar">
							<div class="btn-group">
								<button class="btn btn-flat">
									<span class="awe-search"></span>
								</button>
								<button class="btn btn-flat">
									<span class="awe-pencil"></span>
								</button>
							</div></td>
						</tr>
						<tr>
							<td >COC2395</td>
							<td >Samson Jones</td>
							<td>0445 554 556</td>
							<td>No</td>
							<td>2</td>
							<td><span class="label label-success">$400.00</span> / <span class="label label-important">$45.00</span></td>
							<td class="toolbar">
							<div class="btn-group">
								<button class="btn btn-flat">
									<span class="awe-search"></span>
								</button>
								<button class="btn btn-flat">
									<span class="awe-pencil"></span>
								</button>
							</div></td>
						</tr>
						<tr>
							<td >COC2395</td>
							<td >Howard Hughes</td>
							<td>0447 445 669</td>
							<td>No</td>
							<td>2</td>
							<td><span class="label label-success">$400.00</span> / <span class="label label-important">$45.00</span></td>
							<td class="toolbar">
							<div class="btn-group">
								<button class="btn btn-flat">
									<span class="awe-search"></span>
								</button>
								<button class="btn btn-flat">
									<span class="awe-pencil"></span>
								</button>
							</div></td>
						</tr>
						<tr>
							<td >COC2395</td>
							<td >Jane Smith</td>
							<td>0488 554 555</td>
							<td>No</td>
							<td>2</td>
							<td><span class="label label-success">$400.00</span> / <span class="label label-important">$45.00</span></td>
							<td class="toolbar">
							<div class="btn-group">
								<button class="btn btn-flat">
									<span class="awe-search"></span>
								</button>
								<button class="btn btn-flat">
									<span class="awe-pencil"></span>
								</button>
							</div></td>
						</tr>
						<tr>
							<td >COC2395</td>
							<td >Samson Jones</td>
							<td>0445 554 556</td>
							<td>No</td>
							<td>0</td>
							<td><span class="label label-success">$400.00</span> / <span class="label label-important">$45.00</span></td>
							<td class="toolbar">
							<div class="btn-group">
								<button class="btn btn-flat">
									<span class="awe-search"></span>
								</button>
								<button class="btn btn-flat">
									<span class="awe-pencil"></span>
								</button>
							</div></td>
						</tr>
						<tr>
							<td >COC2395</td>
							<td >Howard Hughes</td>
							<td>0447 445 669</td>
							<td>No</td>
							<td>0</td>
							<td><span class="label label-success">$400.00</span> / <span class="label label-important">$45.00</span></td>
							<td class="toolbar">
							<div class="btn-group">
								<button class="btn btn-flat">
									<span class="awe-search"></span>
								</button>
								<button class="btn btn-flat">
									<span class="awe-pencil"></span>
								</button>
							</div></td>
						</tr>
					</tbody>
				</table>

			</article>
			<!-- /Page grid cell (6 blocks) -->

		</div>
		<!-- /Grid row -->
	</div>
	<!-- /Page container -->

</div>

<div class="content">

	<!-- Page header -->
	<div class="page-header">
		<h1>Booking Housekeeping</h1>
	</div>
	<!-- /Page header -->

	<!-- Page container -->
	<div class="page-container">

		<!-- Grid row -->
		<div class="row">

			<!-- Example body text -->
			<!-- Page grid cell (4 blocks) -->
			<article class="span4">
				<!-- Cell content -->
				<h4> Bookings not in console</h4>
				<table  class="table">
					<thead>
						<tr>
							<th>Booking ID</th>
							<th >Date Taken</th>
							<th >Booked by</th>
							<th >&nbsp;</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td ><a href="#">100081</a></td>
							<td >09-12-12</td>
							<td>Jason Jeffery</td>
							<td class="toolbar">
							<div class="btn-group">
								<button class="btn btn-flat">
									<span class="awe-search"></span>
								</button>
								<button class="btn btn-flat">
									<span class="awe-pencil"></span>
								</button>
							</div></td>
						</tr>
						<tr>
							<td ><a href="#">100083</a></td>
							<td >09-12-12</td>
							<td>Tristan Smith</td>
							<td class="toolbar">
							<div class="btn-group">
								<button class="btn btn-flat">
									<span class="awe-search"></span>
								</button>
								<button class="btn btn-flat">
									<span class="awe-pencil"></span>
								</button>
							</div></td>
						</tr>
						<tr>
							<td ><a href="#">100081</a></td>
							<td >09-12-12</td>
							<td>Jason Jeffery</td>
							<td class="toolbar">
							<div class="btn-group">
								<button class="btn btn-flat">
									<span class="awe-search"></span>
								</button>
								<button class="btn btn-flat">
									<span class="awe-pencil"></span>
								</button>
							</div></td>
						</tr>
						<tr>
							<td ><a href="#">100084</a></td>
							<td >09-12-12</td>
							<td>Ray Jeffery</td>
							<td class="toolbar">
							<div class="btn-group">
								<button class="btn btn-flat">
									<span class="awe-search"></span>
								</button>
								<button class="btn btn-flat">
									<span class="awe-pencil"></span>
								</button>
							</div></td>
						</tr>
						<tr>
							<td ><a href="#">100081</a></td>
							<td >09-12-12</td>
							<td>Jason Jeffery</td>
							<td class="toolbar">
							<div class="btn-group">
								<button class="btn btn-flat">
									<span class="awe-search"></span>
								</button>
								<button class="btn btn-flat">
									<span class="awe-pencil"></span>
								</button>
							</div></td>
						</tr>
						<tr>
							<td ><a href="#">100084</a></td>
							<td >09-12-12</td>
							<td>Ray Jeffery</td>
							<td class="toolbar">
							<div class="btn-group">
								<button class="btn btn-flat">
									<span class="awe-search"></span>
								</button>
								<button class="btn btn-flat">
									<span class="awe-pencil"></span>
								</button>
							</div></td>
						</tr>
						<tr>
							<td ><a href="#">100086</a></td>
							<td >09-12-12</td>
							<td>Ryan Jeffery</td>
							<td class="toolbar">
							<div class="btn-group">
								<button class="btn btn-flat">
									<span class="awe-search"></span>
								</button>
								<button class="btn btn-flat">
									<span class="awe-pencil"></span>
								</button>
							</div></td>
						</tr>
					</tbody>
				</table>
				<!-- Cell content -->
			</article>
			<!-- /Page grid cell (4 blocks) -->
			<article class="span4">
				<!-- Cell content -->
				<h4> Bookings not in stayz</h4>
				<table  class="table">
					<thead>
						<tr>
							<th>Booking ID</th>
							<th >Date Taken</th>
							<th >Booked by</th>
							<th >&nbsp;</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td ><a href="#">100081</a></td>
							<td >09-12-12</td>
							<td>Jason Jeffery</td>
							<td class="toolbar">
							<div class="btn-group">
								<button class="btn btn-flat">
									<span class="awe-search"></span>
								</button>
								<button class="btn btn-flat">
									<span class="awe-pencil"></span>
								</button>
							</div></td>
						</tr>
						<tr>
							<td ><a href="#">100083</a></td>
							<td >09-12-12</td>
							<td>Tristan Smith</td>
							<td class="toolbar">
							<div class="btn-group">
								<button class="btn btn-flat">
									<span class="awe-search"></span>
								</button>
								<button class="btn btn-flat">
									<span class="awe-pencil"></span>
								</button>
							</div></td>
						</tr>
						<tr>
							<td ><a href="#">100081</a></td>
							<td >09-12-12</td>
							<td>Jason Jeffery</td>
							<td class="toolbar">
							<div class="btn-group">
								<button class="btn btn-flat">
									<span class="awe-search"></span>
								</button>
								<button class="btn btn-flat">
									<span class="awe-pencil"></span>
								</button>
							</div></td>
						</tr>
						<tr>
							<td ><a href="#">100084</a></td>
							<td >09-12-12</td>
							<td>Ray Jeffery</td>
							<td class="toolbar">
							<div class="btn-group">
								<button class="btn btn-flat">
									<span class="awe-search"></span>
								</button>
								<button class="btn btn-flat">
									<span class="awe-pencil"></span>
								</button>
							</div></td>
						</tr>
						<tr>
							<td ><a href="#">100081</a></td>
							<td >09-12-12</td>
							<td>Jason Jeffery</td>
							<td class="toolbar">
							<div class="btn-group">
								<button class="btn btn-flat">
									<span class="awe-search"></span>
								</button>
								<button class="btn btn-flat">
									<span class="awe-pencil"></span>
								</button>
							</div></td>
						</tr>
						<tr>
							<td ><a href="#">100084</a></td>
							<td >09-12-12</td>
							<td>Ray Jeffery</td>
							<td class="toolbar">
							<div class="btn-group">
								<button class="btn btn-flat">
									<span class="awe-search"></span>
								</button>
								<button class="btn btn-flat">
									<span class="awe-pencil"></span>
								</button>
							</div></td>
						</tr>
						<tr>
							<td ><a href="#">100086</a></td>
							<td >09-12-12</td>
							<td>Ryan Jeffery</td>
							<td class="toolbar">
							<div class="btn-group">
								<button class="btn btn-flat">
									<span class="awe-search"></span>
								</button>
								<button class="btn btn-flat">
									<span class="awe-pencil"></span>
								</button>
							</div></td>
						</tr>
					</tbody>
				</table>
				<!-- Cell content -->
			</article>

			<article class="span4">
				<!-- Cell content -->
				<h4> Bookings not in res-online</h4>
				<table  class="table">
					<thead>
						<tr>
							<th>Booking ID</th>
							<th >Date Taken</th>
							<th >Booked by</th>
							<th >&nbsp;</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td ><a href="#">100081</a></td>
							<td >09-12-12</td>
							<td>Jason Jeffery</td>
							<td class="toolbar">
							<div class="btn-group">
								<button class="btn btn-flat">
									<span class="awe-search"></span>
								</button>
								<button class="btn btn-flat">
									<span class="awe-pencil"></span>
								</button>
							</div></td>
						</tr>
						<tr>
							<td ><a href="#">100083</a></td>
							<td >09-12-12</td>
							<td>Tristan Smith</td>
							<td class="toolbar">
							<div class="btn-group">
								<button class="btn btn-flat">
									<span class="awe-search"></span>
								</button>
								<button class="btn btn-flat">
									<span class="awe-pencil"></span>
								</button>
							</div></td>
						</tr>
						<tr>
							<td ><a href="#">100081</a></td>
							<td >09-12-12</td>
							<td>Jason Jeffery</td>
							<td class="toolbar">
							<div class="btn-group">
								<button class="btn btn-flat">
									<span class="awe-search"></span>
								</button>
								<button class="btn btn-flat">
									<span class="awe-pencil"></span>
								</button>
							</div></td>
						</tr>
						<tr>
							<td ><a href="#">100084</a></td>
							<td >09-12-12</td>
							<td>Ray Jeffery</td>
							<td class="toolbar">
							<div class="btn-group">
								<button class="btn btn-flat">
									<span class="awe-search"></span>
								</button>
								<button class="btn btn-flat">
									<span class="awe-pencil"></span>
								</button>
							</div></td>
						</tr>
						<tr>
							<td ><a href="#">100081</a></td>
							<td >09-12-12</td>
							<td>Jason Jeffery</td>
							<td class="toolbar">
							<div class="btn-group">
								<button class="btn btn-flat">
									<span class="awe-search"></span>
								</button>
								<button class="btn btn-flat">
									<span class="awe-pencil"></span>
								</button>
							</div></td>
						</tr>
						<tr>
							<td ><a href="#">100084</a></td>
							<td >09-12-12</td>
							<td>Ray Jeffery</td>
							<td class="toolbar">
							<div class="btn-group">
								<button class="btn btn-flat">
									<span class="awe-search"></span>
								</button>
								<button class="btn btn-flat">
									<span class="awe-pencil"></span>
								</button>
							</div></td>
						</tr>
						<tr>
							<td ><a href="#">100086</a></td>
							<td >09-12-12</td>
							<td>Ryan Jeffery</td>
							<td class="toolbar">
							<div class="btn-group">
								<button class="btn btn-flat">
									<span class="awe-search"></span>
								</button>
								<button class="btn btn-flat">
									<span class="awe-pencil"></span>
								</button>
							</div></td>
						</tr>
					</tbody>
				</table>
				<!-- Cell content -->
			</article>

		</div>
		<!-- /Grid row -->

	</div>
	<!-- /Page container -->

</div>

<!-- /Main data container -->
<div class="content">

	<!-- Page header -->
	<div class="page-header">
		<h1>Booking Statistics</h1>
		<ul class="page-header-actions">
			<li>
				<a href="#" class="btn btn-primary pull-right" target="_blank">Create A Booking</a>
			</li>
		</ul>
	</div>
	<!-- /Page header -->

	<!-- Page container -->
	<div class="page-container">

		<!-- Grid row -->
		<div class="row">

			<!-- Example body text -->
			<!-- Page grid cell (4 blocks) -->
			<article class="span4">
				<!-- Cell content -->
				<h4> Bookings: Today </h4>
				<table   class="table">
					<thead>
						<tr>
							<th style="width: 17%; ">Amount</th>
							<th style="width: 30%;" >Value</th>
							<th style="width: 53%;" >Booking Team Member</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td >87</td>
							<td >$25000</td>
							<td>Jason Jeffery</td>
						</tr>
						<tr>
							<td >86</td>
							<td >$25000</td>
							<td>Tristan Smith</td>
						</tr>
						<tr>
							<td >8</td>
							<td >$25000</td>
							<td>Ray Jeffery</td>
						</tr>
						<tr>
							<td >2</td>
							<td >$25000</td>
							<td>Ryan Jeffery</td>
						</tr>
					</tbody>
				</table>
				<!-- Cell content -->
			</article>
			<!-- /Page grid cell (4 blocks) -->
			<article class="span4">
				<!-- Cell content -->
				<h4> Bookings: This Month </h4>
				<table   class="table">
					<thead>
						<tr>
							<th style="width: 17%">Amount</th>
							<th style="width: 30%" >Value</th>
							<th style="width: 53%" >Booking Team Member</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td >87</td>
							<td >$25000</td>
							<td>Jason Jeffery</td>
						</tr>
						<tr>
							<td >86</td>
							<td >$25000</td>
							<td>Tristan Smith</td>
						</tr>
						<tr>
							<td >8</td>
							<td >$25000</td>
							<td>Ray Jeffery</td>
						</tr>
						<tr>
							<td >2</td>
							<td >$25000</td>
							<td>Ryan Jeffery</td>
						</tr>
					</tbody>
				</table>
				<!-- Cell content -->
			</article>

			<article class="span4">
				<!-- Cell content -->
				<h4> Bookings: Last Month </h4>
				<table   class="table">
					<thead>
						<tr>
							<th style="width: 17%">Amount</th>
							<th style="width: 30%" >Value</th>
							<th style="width: 53%" >Booking Team Member</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td >87</td>
							<td >$25000</td>
							<td>Jason Jeffery</td>
						</tr>
						<tr>
							<td >86</td>
							<td >$25000</td>
							<td>Tristan Smith</td>
						</tr>
						<tr>
							<td >8</td>
							<td >$25000</td>
							<td>Ray Jeffery</td>
						</tr>
						<tr>
							<td >2</td>
							<td >$25000</td>
							<td>Ryan Jeffery</td>
						</tr>
					</tbody>
				</table>
				<!-- Cell content -->
			</article>

		</div>
		<!-- /Grid row -->

	</div>
	<!-- /Page container -->

</div>